# provii-demos

./: .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md
.githooks/: README.md  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  zizmor.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  cla.yml  deploy.yml  graphene-allowlist-drift.yml  release.yml  sbom.yml  security.yml
.semgrep/: provii-demos.yaml
apps/android/issuer/: INTEGRATION.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
apps/android/issuer/app/: build.gradle.kts  lint.xml  proguard-rules.pro
apps/android/issuer/gradle/: libs.versions.toml
apps/android/verifier/: INTEGRATION.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
apps/android/verifier/app/: build.gradle.kts  proguard-rules.pro
apps/android/verifier/gradle/: libs.versions.toml
apps/flutter/provii_issuer_demo/: INTEGRATION.md  README.md  pubspec.yaml
apps/flutter/provii_issuer_demo/lib/: config.dart  main.dart
apps/flutter/provii_issuer_demo/test/: widget_test.dart
apps/flutter/provii_verifier_demo/: INTEGRATION.md  README.md  pubspec.yaml
apps/flutter/provii_verifier_demo/lib/: config.dart  main.dart
apps/flutter/provii_verifier_demo/test/: widget_test.dart
apps/ios/ProviiIssuerDemo/: INTEGRATION.md  README.md
apps/ios/ProviiIssuerDemo/ProviiIssuerDemo/: APIClient.swift  AgeSelectionView.swift  Config.swift  ContentView.swift  DemoTokenManager.swift  Info.plist  Localizable.xcstrings  Models.swift  ProviiIssuerDemoApp.swift  SandboxInstructionsView.swift
apps/ios/ProviiIssuerDemo/ProviiIssuerDemo.xcodeproj/: project.pbxproj
apps/ios/ProviiVerifierDemo/: INTEGRATION.md  README.md
apps/ios/ProviiVerifierDemo/ProviiVerifierDemo/: APIClient.swift  AgeThresholdView.swift  Config.swift  ContentView.swift  Info.plist  Localizable.xcstrings  Models.swift  ProviiVerifierDemoApp.swift  QRCodeView.swift  ResultView.swift  SandboxInstructionsView.swift  VerificationView.swift
apps/ios/ProviiVerifierDemo/ProviiVerifierDemo.xcodeproj/: project.pbxproj
apps/react-native/issuer/: App.tsx  INTEGRATION.md  README.md  app.json  eslint.config.js  package-lock.json  package.json
apps/react-native/issuer/ios/: Podfile
apps/react-native/verifier/: App.tsx  INTEGRATION.md  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
backends/: README.md
backends/issuer/cloudflare-workers/: INTEGRATION.md  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
backends/issuer/go/: .env.example  INTEGRATION.md  Makefile  README.md  go.mod  main.go  main_test.go  openapi_gen.go
backends/issuer/nodejs/: .env.example  INTEGRATION.md  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backends/issuer/python/: .env.example  INTEGRATION.md  README.md  export_openapi.py  main.py  openapi.json  requirements.txt  test_main.py
backends/verifier/cloudflare-workers/: .dev.vars.example  INTEGRATION.md  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
backends/verifier/go/: .env.example  INTEGRATION.md  Makefile  README.md  go.mod  main.go  main_test.go  openapi.json  openapi_gen.go
backends/verifier/nodejs/: .env.example  INTEGRATION.md  README.md  openapi.json  package-lock.json  package.json  vitest.config.ts
backends/verifier/python/: .env.example  INTEGRATION.md  README.md  export_openapi.py  main.py  openapi.json  requirements.txt  test_main.py
demo-cloudflare-worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
demo-cloudflare-worker/src/: index.ts
demo-web-provii-agegate/: .eslintrc.json  README.md  RUNBOOK.md  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.mts  wrangler.toml
demo-web-provii-agegate/docs/: mobile-sandbox-contract.md
demo-web-provii-agegate/public/: app.js  demo.css  demo.html  index.html  playground.html  playground.js  styles.css
demo-web-provii-agegate/scripts/: regen-sdk-sri.mjs
demo-web-provii-agegate/src/: attestation-message.ts  index.ts
demo-web-provii-agegate/src/docs/: challenge-test-helpers.ts  challenge.ts  cors.ts  crypto.ts  csrf.ts  feature-flags-test-helpers.ts  feature-flags.ts  handler.ts  jcs.ts  log-sanitizer.ts  logger-test-helpers.ts  logger.ts  mobile-sandbox-test-helpers.ts  mobile-sandbox.ts  rate-limit.ts  schemas.ts  session.ts  status.ts
demo-web-provii-agegate/test/docs/: canonical_message_vectors.json
demo-web-provii-agegate/test/fixtures/: stand-in-verifier-api.mjs
docs/: COVERAGE_SCOPE.md
docs/runbooks/: graphene-allowlist-rotation.md
integration-tests/: GETTING_STARTED.md  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
integration-tests/integration/: authentication_consistency.test.ts  credit_management.test.ts  crypto_consistency.test.ts  e2e_verification_flow.test.ts  session_management.test.ts
integration-tests/utils/: assertions.ts  mock-data.ts  test-client.ts
provii-provenance/: README.md  package-lock.json  package.json  wrangler.toml
provii-provenance/scripts/: smoke.sh
provii-provenance/src/: index.ts
scripts/: agent-launch-lock.sh  agent-launch-lock.test.sh  bootstrap-hooks.sh  check-canonical-fixtures.sh  check-worktree-isolation.sh  uat-rollback-drill.sh
(+129 files in other folders)
